.skeletonList {
    display: grid;
    gap: 16px;
    width: 100%;
}

.skeletonItem {
    height: 60px;
}

@media (max-width: 767px) {
    .skeletonList {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1439px) {
    .skeletonList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1440px) {
    .skeletonList {
        grid-template-columns: repeat(1, 1fr);
    }
}
