.header {
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 24px;
  left: 0;
  z-index: 99;
}

.loadingContainer {
  background-color: transparent;
  height: 100px;

  .loading {
    width: 30px;
    height: 30px;
  }
}

.logo {
  grid-area: logo;
}

.isLoadingLogo {
  padding-top: 12px;
}

.authButtonsWrapper {
  display: flex;
  justify-self: end;
}

.headerContentWrapper {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-areas: "logo userMenu burgerMenu";
  grid-template-columns: auto 1fr auto;
}

@media (min-width: 768px) {
  .header {
    top: 36px;
  }

  .headerContentWrapper {
    grid-template-areas: "logo nav userMenu";
    grid-template-columns: auto 1fr auto;
  }
}

@media (min-width: 1440px) {
  .header {
    top: 40px;
  }
}

.homePageHeader {
  color: var(--color-white, #ffffff);
}

.headerWithoutAuth .headerContentWrapper {
  grid-template-areas: "logo authButtons";
  grid-template-columns: auto 1fr;

  align-items: center;
  justify-content: space-between;
}
