.categoriesCard {
    display: flex;
    height: 369px;
    padding: 301px 183px 24px 24px;
    flex-direction: column;
    justify-content: flex-end;


    border-radius: 30px;
    background: linear-gradient(0deg, rgba(5, 5, 5, 0.18) 0%, rgba(5, 5, 5, 0.18) 100%);

}

.categoriesCardContent {
    display: flex;
    gap: 4px;
}

.categoriesCardTitle {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.32px;

    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.40);
    background: rgba(255, 255, 255, 0.30);
}

.categoriesCardButton {
    padding: 10px;
    display: flex;
    padding: 10px;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    color: var(--color-white, #ffffff);
}

.categoriesCardButton:hover {
    box-sizing: content-box;
    background-color: var(--color-black, #050505);
    color: var(--color-white, #ffffff);
    border-color: var(--color-black, #050505);
}

.categoriesCardIconButton {
    fill: transparent;
}

@media (min-width: 768px) {
    .categoriesCardButton {
        padding: 12px;
    }

    .categoriesCardIconButton {
        width: 18px;
        height: 18px;
    }


    .categoriesCardTitle {
        font-size: 20px;
        letter-spacing: -0.4px;
        padding: 10px 14px;
    }
}